[DEFAULT]
number_of_previews = 4
history_length = 1000
master_host = 192.168.102.3
source_prefix = computer-source-
user_overlay_path = user-overlays/user-{user}.png
overlay_path = visible-overlays/source-overlay-{source}.png
